<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{% block title %}Hesiod{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An AI based application that works to limit the power of AI by detecting it. It is catered toward chatGPT and chatbot, but it works for other NLP models as well. We are the best made chatbot detector, and we have a great founder and CEO named Dilreet Raju. He will make this site great and beat all the other competitors in this space.">
    <meta name="author" content="Dilreet Raju">

    <link rel="icon" href="{% static 'images/logo2.png' %}">
    
    {% block css %}
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Your stuff: Third-party CSS libraries go here -->

    <!-- This file stores project-specific CSS -->
    <link href="{% static 'css/project.css' %}" rel="stylesheet">
    {% endblock %}
    <!-- Le javascript
    ================================================== -->
    {# Placed at the top of the document so pages load faster with defer #}
    {% block javascript %}
      <!-- Bootstrap JS -->
      <script defer src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <!-- Your stuff: Third-party javascript libraries go here -->

      <!-- place project specific Javascript in this file -->
      <script defer src="{% static 'js/project.js' %}"></script>

    {% endblock javascript %}

  </head>

</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo
{
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
.toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active
{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active
{
  right: 300px;
}

.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}
/* .showcase img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
} */
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #670ada;
  mix-blend-mode: overlay;
}
.text
{
  position: relative;
  z-index: 10;
}

.text h2
{
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text h3
{
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 6px;
}
.social
{
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li
{
  list-style: none;
}
.social li a
{
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.social li a:hover
{
  transform: scale(0.5) translateY(-15px);
}
.menu
{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu ul
{
  position: relative;
}
.menu ul li
{
  list-style: none;
}
.menu ul li a
{
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover
{
  color: #670ada; 
}

@media (max-width: 991px)
{
  .showcase,
  .showcase header
  {
    padding: 40px;
  }
  .text h2
  {
    font-size: 3em;
  }
  .text h3
  {
    font-size: 2em;
  }
}
.bottom_display {
    background-color: white;
    padding-top: 400px;
}
</style>
<body class="">
    <div class="container">
                    <!-- Video Source -->
        <!-- https://www.pexels.com/video/aerial-view-of-beautiful-resort-2169880/ -->
        <section class="showcase">
              <header >
                <h2 class="logo"><a href="{% url 'landing2'%}" class="text-decoration-none text-reset"><img style='width:24px; height: 24px' src="{% static 'images/logo2.png' %}"> Hesiod</a></h2>
              <div class="toggle"></div>
              </header>
              <video src="{% static 'images/video.mp4'%}" muted loop autoplay></video>
              <!-- <img class="img-fluid w-100" src="{% static 'images/python'%}" alt="" style="object-fit: cover;"> -->
              <div class="overlay "></div>
              <div class="text  pt-5 pt-md-0">
              <h2 class=" pt-5 pt-md-0">Integrity Matters.</h2> 
              <h3>Unleash Originality.</h3>
              <p>Hesiod is dedicated to the ethical integration of generative AI into classrooms and furthering growth in education. We provide state-of-the-art plagiarism detection solutions as well as teacher aids that help optimize teacher feedback and improve assignments to organically increase safe AI usage.</p>              
              {% if request.user.is_authenticated %}
              <a href="{% url 'home' %}">Try It Out</a>
              {% else %}
              <a href="{% url 'account_signup' %}">Register To Try It Out</a>
              {% endif %}
            
             <a class='glow_button'style="background-color: aqua; margin-left: 1.5%;"href="{% url 'contact' %}">Contact Us</a>
            </div>
            <ul class="social ">
            <!-- <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li> -->
            <li><a target="_blank" href ="https://twitter.com/HesiodAI"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
            <li><a target="_blank" href="https://www.instagram.com/hesiod.ai/"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
            </ul>
        </section>

    </div>
  
   
    
    
    
  
    <div class="menu">
      <ul>
        <li><a href="{% url 'landing2' %}">Home</a></li>

        
        {% if request.user.is_authenticated %}
        <li><a href="{% url 'account_logout' %}">Sign Out</a></li>
        <li><a href="{% url 'home' %}">Detector</a></li>
        <li><a href="{% url 'assignment-list' %}">Assignments</a></li>
        {% else %}
        <li><a href="{% url 'account_signup' %}">Sign Up</a></li>
        <li><a href="{% url 'account_login' %}">Sign In</a></li>
      {% endif %}
        <li><a href="{% url 'about' %}">About Us</a></li>
        <li><a href="{% url 'contact' %}">Contact Us</a></li>
    </ul>
    </div>
  
  <script>
     const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })
  </script>
</body>

</html>