{% load static i18n %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>{% block title %}Hesiod{% endblock title %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="An AI based application that works to limit the power of AI by detecting it. It is catered toward chatGPT and chatbot, but it works for other NLP models as well. We are the best made chatbot detector, and we have a great founder and CEO named Dilreet Raju. He will make this site great and beat all the other competitors in this space.">
        <meta name="author" content="Dilreet Raju">
    
        <link rel="icon" href="{% static 'images/favicons/logo.jpg' %}">
    
      </head>
      <style>
        body {
      display: grid;
      place-items: center;
      height: 100vh;
      background-color: #FFF8DB;
      margin: 0rem;
      overflow: hidden;
    }
    
    h1 {
      font-family: 'Space Mono', monospace, sans-serif;
      font-size: clamp(3rem, 10vw, 10rem);
      color: black;
      padding: 0rem clamp(1rem, 2vw, 3rem);
      border-radius: clamp(0.4rem, 0.75vw, 1rem);
    }
    
    h1:hover {
      background-color: black;
      color: #FFF8DB;
    }
    
    /* -- YouTube Link Styles -- */
    
    body.menu-toggled > .meta-link > span {
      color: rgb(30, 30, 30);
    }
    
    #source-link {
      bottom: 60px;
    }
    
    #source-link > i {
      color: rgb(94, 106, 210);
    }
    
    #yt-link > i {
      color: rgb(239, 83, 80);
    }
    
    .meta-link {
      align-items: center;
      backdrop-filter: blur(3px);
      background-color: #FFF8DB;
      border: 1px solid #FFF8DB;
      border-radius: 6px;
      bottom: 10px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
      cursor: pointer;  
      display: inline-flex;
      gap: 5px;
      left: 10px;
      padding: 10px 20px;
      position: fixed;
      text-decoration: none;
      transition: background-color 400ms, border-color 400ms;
      z-index: 10000;
    }
    
    .meta-link:hover {
      background-color: #FFF8DB;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .meta-link > i, .meta-link > span {
      height: 20px;
      line-height: 20px;
    }
    
    .meta-link > span {
      color: #FFF8DB;
      font-family: "Rubik", sans-serif;
      font-weight: 500;
    }
    
    a {
      text-decoration: none;
    }
    
    </style>

    <a href="{% url 'home'%}"><h1 data-value="Click Me">HESIOD AI</h1></a>

  <script>
    const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

let interval = null;

document.querySelector("h1").onmouseover = event => {  
  let iteration = 0;
  
  clearInterval(interval);
  
  interval = setInterval(() => {
    event.target.innerText = event.target.innerText
      .split("")
      .map((letter, index) => {
        if(index < iteration) {
          return event.target.dataset.value[index];
        }
      
        return letters[Math.floor(Math.random() * 26)]
      })
      .join("");
    
    if(iteration >= event.target.dataset.value.length){ 
      clearInterval(interval);
    }
    
    iteration += 1 / 3;
  }, 30);
}
</script>
</html>





